<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Alucinógenos</title>
</head>
<body bgcolor="f7f4ea">
    <!-- Cabeçalho -->
    <center>
        <table border="0" width="100%" height="10%">
            <img src="IconeToad.webp" width="80">
        <tr>
            <td bgcolor="b87c4c">
                <header>
                    <font color="white">
                    <h1 align="center" >Venda de Brisas</h1>
                    </font>
                </header>
            </td>
        </tr>
        </table>
    </center>


    <center>
        <nav>
                <li><a href="#">Início</a>
                <a href="#">Produtos</a>
                <a href="#">Sobre</a>
                <a href="#">Makonha</a>
                <a href="#">Contato</a></li>
        </nav>
    </center>

    <center>
        <div class="main-content">
            <div class="product">
                <img src="https://via.placeholder.com/300" alt="Produto 1">
                <h3>Prensado</h3>
                <p>O prensado de maconha oferece efeitos como relaxamento, euforia e aumento do apetite. Produto de alta qualidade e ótimo preço!</p>
                <p class="price">R$ 29,99</p>
                <img src="Prensado.webp" width="200">
                <br>
                <button>Adicionar ao Carrinho</button>
            </div>

            <div class="product">
                <h3>Bolado</h3>
                <p>O bolado de maconha proporciona relaxamento, euforia e alteração da percepção. Ideal para quem busca praticidade e conforto.</p>
                <p class="price">R$ 19,99</p>
                <img src="bolado.jpg" width="200">
                <br>
                <button>Adicionar ao Carrinho</button>
            </div>

            <div class="product">
                <img src="https://via.placeholder.com/300" alt="Produto 3">
                <h3>Psilocybe cyanescens</h3>
                <p>Os cogumelos alucinógenos provocam intensas alterações na percepção sensorial, como visões e distorções de tempo. A escolha certa para esquecer sua vida de merda!</p>
                <p class="price">R$ 199,99</p>
                <img src="cogumelo.jpg" width="200">
                <br>
                <button>Adicionar ao Carrinho</button>
            </div>
        </div>
    </center>
    <br><br><br><br><br><br><br><br>

    <center>
        <table border="0" align="vertical-align: top;" width="100%" height="10%">
            <tr>
                <td bgcolor="b87c4c">
                        <font color="white">
                        <p align="center"><img align="left" src="makonha-removebg-preview.png" width="50"> &copy; Makonha2025 <img align="right" src="makonha-removebg-preview.png" width="50"></p>
                        </font>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
